akka.quartz {
  schedules {
    ProfilePictureCleanupService {
      expression = "*/5 * * ? * *"
      description = "The profile pictures cleanup service deletes orphaned profile images"
    }

    OldShoutoutCleanupService {
      expression = "*/3 * * ? * *"
      description = "Cleans up the shoutout images that are over 60 days old"
    }

    ViewedShoutoutCleanupService {
      expression = "*/2 * * ? * *"
      description = "Cleans up the shoutout images that everyone who received them has already viewed"
    }

    OrphanedShoutoutImages {
      expression = "*/2 * * ? * *"
      description = "Cleans up the shoutout images that are orphaned with no db reference to them"
    }
  }
}

com.shoutout.janitorial {

  aws.accessKeyId="AKIAJQEMCJMOSYLFGMXQ"
  aws.secretKey="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"

  aws.profileBucket="shoutout-prod-profile-copy"
  aws.shoutoutBucket="shoutout-prod-shouts-copy"

  settings.age=60

  db.driver=com.mysql.jdbc.Driver
  db.url="jdbc:mysql://localhost/shoutout"
  db.user="root"
  db.password=""

}