akka.quartz {
  schedules {
    ProfilePictureCleanupService {
      expression = "*/5 * * ? * *"
      description = "The profile pictures cleanup service deletes orphaned profile images"
    }

    OldShoutoutCleanupService {
      expression = "*/3 * * ? * *"
      description = "Cleans up the shoutout images that are over 60 days old"
    }

    ViewedShoutoutCleanupService {
      expression = "*/2 * * ? * *"
      description = "Cleans up the shoutout images that everyone who received them has already viewed"
    }
  }
}