akka.quartz {
  schedules {
    ProfilePictureCleanupService {
      expression = "0 0 11 ? * *"
      description = "The profile pictures cleanup service deletes orphaned profile images"
    }

    OldShoutoutCleanupService {
      expression = "0 0 11 ? * *"
      description = "Cleans up the shoutout images that are over 60 days old"
    }

    ViewedShoutoutCleanupService {
      expression = "0 0 * ? * *"
      description = "Cleans up the shoutout images that everyone who received them has already viewed"
    }

    OrphanedShoutoutImages {
      expression = "0 0 11 ? * *"
      description = "Cleans up the shoutout images that are orphaned with no db reference to them"
    }

    SummaryMailer {
      expression = "0 0 14 ? * *"
      description = "Wakes up and sends a summary mail to the subscribed users"
    }
  }
}

com.shoutout.janitorial {

  aws.accessKeyId="AKIAJQEMCJMOSYLFGMXQ"
  aws.secretKey="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"

  aws.profileBucket="shoutout-prod-profile"
  aws.shoutoutBucket="shoutout-prod-shouts"

//  aws.profileBucket="shoutout-prod-profile-copy"
//  aws.shoutoutBucket="shoutout-prod-shouts-copy"

  settings.age=60

  db.driver=com.mysql.jdbc.Driver

  db.url="jdbc:mysql://shoutout-prod.caxmdib0aahl.us-east-1.rds.amazonaws.com/shoutout"
  db.user="shoutout"
  db.password="CshE4zdgjYr4hb"

//  db.url="jdbc:mysql://localhost/shoutout"
//  db.user="root"
//  db.password=""

  mandrill.apiKey="x5TwnTvyZKIIZv7BMuCwng"
  mandrill.smtpHost="smtp.mandrillapp.com"
  mandrill.smtpPort=587
  mandrill.username="admin@shoutoutwith.us"

  mandrill.recipients = [
    "aparrish@neosavvy.com",
    "admin@sneekyapp.com",
    "david@shoutoutwith.us"
  ]

}